AUTH0_DOMAIN = 'Ask your teammate for the keys'
AUTH0_SSO_AUDIENCE = 'Ask your teammate for the keys'
AUTH0_MACHINE_2_MACHINE_CLIENT_ID = 'Ask your teammate for the keys'
AUTH0_MACHINE_2_MACHINE_SECRET = 'Ask your teammate for the keys'